Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.3.1\tools\kconfig_new\prepare_kconfig_files.py", line 102, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.3.1\tools\kconfig_new\prepare_kconfig_files.py", line 98, in main
    _prepare_source_files(env, list_separator)
  File "C:\Espressif\frameworks\esp-idf-v5.3.1\tools\kconfig_new\prepare_kconfig_files.py", line 64, in _prepare_source_files
    _write_source_file(env_dict['COMPONENT_KCONFIGS'], env_dict['COMPONENT_KCONFIGS_SOURCE_FILE'])
  File "C:\Espressif\frameworks\esp-idf-v5.3.1\tools\kconfig_new\prepare_kconfig_files.py", line 60, in _write_source_file
    with open(config_file, 'w', encoding='utf-8') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Admin/OneDrive/M├íy t├\xadnh/esp-idf-mpu6050-dmp/MPU6050_KALMAN/build/kconfigs.in'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\kconfgen\__main__.py", line 18, in <module>
    main()
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\kconfgen\core.py", line 776, in main
    config = kconfiglib.Kconfig(args.kconfig)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\kconfiglib\core.py", line 819, in __init__
    self._init(filename, warn, warn_to_stderr, encoding)
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\kconfiglib\core.py", line 957, in _init
    self._parse_block(None, self.top_node, self.top_node).next = None
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\kconfiglib\core.py", line 2590, in _parse_block
    raise KconfigError(
kconfiglib.core.KconfigError: C:/Espressif/frameworks/esp-idf-v5.3.1/Kconfig:336: 'C:/Users/Admin/OneDrive/M├íy t├¡nh/esp-idf-mpu6050-dmp/MPU6050_KALMAN/build/kconfigs_projbuild.in' not found (in 'source "$COMPONENT_KCONFIGS_PROJBUILD_SOURCE_FILE"'). Check that environment variables are set correctly (e.g. $srctree, which is unset or blank). Also note that unset environment variables expand to the empty string.
CMake Error at C:/Espressif/frameworks/esp-idf-v5.3.1/tools/cmake/kconfig.cmake:209 (message):
  Failed to run kconfgen
  (C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;-m;kconfgen;--list-separator=semicolon;--kconfig;C:/Espressif/frameworks/esp-idf-v5.3.1/Kconfig;--sdkconfig-rename;C:/Espressif/frameworks/esp-idf-v5.3.1/sdkconfig.rename;--config;C:/Users/Admin/OneDrive/Máy
  tính/esp-idf-mpu6050-dmp/MPU6050_KALMAN/sdkconfig;--env-file;C:/Users/Admin/OneDrive/Máy
  tính/esp-idf-mpu6050-dmp/MPU6050_KALMAN/build/config.env).  Error 1
Call Stack (most recent call first):
  C:/Espressif/frameworks/esp-idf-v5.3.1/tools/cmake/build.cmake:623 (__kconfig_generate_config)
  C:/Espressif/frameworks/esp-idf-v5.3.1/tools/cmake/project.cmake:710 (idf_build_process)
  CMakeLists.txt:8 (project)


